<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Feliz dia dos namorados</title>
  </head>
  <style>
    :root {
      --primary: #ff7aa2;
      --secondary: #dd2d4a;
      --hover: #f1e4f3;
      --background: #c05299;
      --text-white: #f4f4f4;
      --text-p: #e3e3e3;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      background-color: var(--background);
    }

    .info {
      position: absolute;
      top: 50px;
      right: 50px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;
      color: var(--text-white);
      width: 80%;
    }

    .info i {
      font-size: 2rem;
    }

    .info p {
      opacity: 0;
      font-size: 1rem;
      transition: all 0.5s ease;
    }

    body {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    section {
      position: relative;
      width: 100%;
      max-width: 1280px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 40px;
      gap: 28px;
      text-align: center;
    }

    .title {
      color: var(--text-white);
      font-size: 3rem;
      font-weight: bold;
    }

    .co-title {
      color: var(--primary);
      font-size: 3rem;
      font-weight: bold;
    }

    .paragraph {
      color: var(--text-p);
      font-size: 1.5rem;
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .container-minimal {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .content-minimal {
      max-width: 300px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
    }

    .title-content {
      color: var(--text-white);
      font-weight: bold;
      font-size: 1.7rem;
    }

    .title-minimal {
      color: var(--text-white);
      font-weight: bold;
      font-size: 1rem;
    }

    .paragraph-minimal {
      color: var(--text-p);
      font-size: 1rem;
    }

    .text-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: left;
    }

    .text-container-minimal {
      width: 200px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: left;
    }

    .image {
      width: 50%;
    }

    .image img {
      width: 75%;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      object-fit: cover;
    }

    .image-minimal {
      width: 45%;
    }

    .image-minimal img {
      width: 100%;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      object-fit: cover;
    }

    button {
      position: absolute;
      bottom: 4rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border: none;
      padding: 10px;
      border-radius: 15px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      color: var(--secondary);
      background-color: var(--text-white);
      transition: all 0.5s ease;
    }

    button:hover {
      cursor: pointer;
      background-color: var(--hover);
      transition: all 0.5s ease;
    }

    button:focus {
      outline: none;
    }

    button p,
    i {
      font-weight: bold;
      font-size: 1rem;
      background-color: transparent;
    }

    /* Mobile */
    @media (max-width: 820px) {
      .content,
      .container-minimal {
        flex-direction: column;
      }
      .info {
        top: 30px;
        right: 30px;
      }
      .info p {
        font-size: 1rem;
      }
      .title,
      .co-title {
        font-size: 1.5rem;
      }
      .paragraph {
        font-size: 1rem;
      }
      .text-container,
      .image {
        width: 100%;
      }
      .image img {
        width: 50%;
      }
      .paragraph-minimal {
        font-size: 0.8rem;
      }
    }
  </style>
  <body>
    <section>
      <div class="info">
        <p id="info-p">Ta bem rosinha por que minha princesa gosta 🥰❤️</p>
        <i id="info-icon" class="ph ph-info"></i>
      </div>
      <p class="title">
        Obrigado por fazer parte da minha vida:
        <span class="co-title">Uma página especial para Daiane Kelly</span>
      </p>
      <p class="paragraph">
        Não sou bom em fazer cartinhas, mas eu sou bom em interfaces. Algumas
        vezes te prometi fazer de tudo para demonstrar o amor que sinto por
        você, por que em palavras não dá... Essa é uma delas e virá mais por ai.
        Espero que goste.
      </p>
      <button onclick="scrollToNextSection('secondy')">
        <p>K</p>
        <i class="ph ph-heart-straight"></i>
      </button>
    </section>
    <section id="secondy">
      <div class="content">
        <div class="text-container">
          <p class="title-content">Minha paixão 😍</p>
          <p class="paragraph">
            A melhor fase da minha vida foi quando eu me apaixonei por você. A
            gente ainda nem namorava e eu acordava doido pra saber sobre o seu
            dia, tirava várias fotos do meu local de trabalho e te enviava por
            que queria compartilhar cada momento da minha vida com você desde
            que começamos nossa paquera... Que sensação booooaa, meu Deus.
          </p>
        </div>
        <div class="image">
          <img src="./assets/img/na-elfa.jpeg" alt="Na Elfa" />
        </div>
      </div>
      <button onclick="scrollToNextSection('third')">
        <p>Amo-te</p>
        <i class="ph ph-heart-straight"></i>
      </button>
    </section>
    <section id="third">
      <div class="content">
        <div class="image">
          <img src="./assets/img/sushi.jpeg" alt="SUshi" />
        </div>
        <div class="text-container">
          <p class="title-content">Haja sushi pra essa rabiga 🍣</p>
          <p class="paragraph">
            Não tem nem o que falar dos momentos que a gente sai juntos pra
            comer. Você é disparada a melhor compania e é sempre muito bom, me
            sinto muito bem e confortável quando estou com você.
          </p>
          <p class="paragraph">Minha companheira, meu amor, minha alegria ❤️</p>
        </div>
      </div>
      <button onclick="scrollToNextSection('fourth')">
        <p>Buchin chei 🤰🏻</p>
        <i class="ph ph-heart-straight"></i>
      </button>
    </section>
    <section id="fourth">
      <div class="content">
        <div class="image">
          <img src="./assets/img/day-ygor-coluna.jpeg" alt="Coluna quebrada" />
        </div>
        <div class="image">
          <img src="./assets/img/dayygor.jpeg" alt="Nós dois" />
        </div>
      </div>

      <button onclick="scrollToNextSection('fifth')">
        <p>Amo</p>
        <i class="ph ph-heart-straight"></i>
      </button>
    </section>
    <section id="fifth">
      <p class="title">
        Sempre estarei contigo e te apoiarei nos seus objetivos 💪🏻
      </p>
      <p class="paragraph">
        Já te falei isso e estou reforçando mais uma vez: Os seus objetivos
        também são os meus, vou te dar todo apoio que estiver ao meu alcance,
        estarei contigo nos momentos dificeis e nos momentos bons, vou te
        incentivar a ser a melhor em tudo que você decidir ser.
      </p>

      <button onclick="scrollToNextSection('sixth')">
        <p>Eu também</p>
        <i class="ph ph-heart-straight"></i>
      </button>
    </section>
    <section id="sixth">
      <div class="content">
        <div class="text-container">
          <p class="title-content">A mais linda 💁🏻‍♀️</p>
          <p class="paragraph">
            Você com certeza é a pessoa mais linda que existe, eu fico
            maravilhado com sua beleza 😍. Tão linda que as vezes eu não consigo
            me concentrar em outras coisas kkkkkkk, fico em transe olhando para
            você. Obrigado, meu Deus. Que presente maravilhoso.
          </p>
          <p class="paragraph">
            Sou apaixonado por você e me apaixono todos os dias incansavelmente
            ❤️
          </p>
        </div>
        <div class="image">
          <img src="./assets/img/linda.jpeg" alt="A mais linda" />
        </div>
      </div>

      <button onclick="scrollToNextSection('seventh')">
        <p>Lindo</p>
        <i class="ph ph-heart-straight"></i>
      </button>
    </section>
    <section id="seventh">
      <div class="content">
        <p class="title-content">
          Linda até tentando pegar manga com uma vara 🥭
        </p>
        <div class="image">
          <img src="./assets/img/pega-manga.jpeg" alt="Pegando manga" />
        </div>
      </div>
      <p class="paragraph">
        Meu coração está explodindo de alegria relembrando cada momento, eu te
        amo muito, meu amor. Não vou me surpreender se eu derramar lágrimas
        nesse processo. Você é incrivel, eu não consigo explicar, meu bem.
      </p>
      <p class="paragraph">É você 😍</p>
      <button onclick="scrollToNextSection('eighth')">
        <p>HAHA</p>
        <i class="ph ph-heart-straight"></i>
      </button>
    </section>
    <section id="eighth">
      <div class="content">
        <div class="text-container">
          <div class="co-title">Deus estava em todas as etapas 🙏🏻</div>
          <p class="paragraph">
            Não podemos esquecer do nosso criador que permitiu tudo isso. Está
            ao nosso lado nos abençoando e dando a provisão. Foi muito bom
            participar do seu batismo, meu coração ficou muito alegre de ver
            você naquela cerimônia. Eu reclamava de mainha que queria tirar foto
            de tudo, mas naquele momento eu tava quase empurrando o povo pra
            encontrar os melhores ângulos, estava muito orgulhoso.
          </p>
          <p class="paragraph">
            Cresceremos juntos espiritualmente, colocando sempre Deus a frente
            do nosso relacionamento.
          </p>
        </div>
        <div class="image">
          <img src="./assets/img/batismo-nos.jpeg" alt="Batismo" />
        </div>
      </div>
      <button onclick="scrollToNextSection('ninth')">
        <p>Obrigado, Deus 🙏🏻</p>
      </button>
    </section>
    <section id="ninth">
      <div class="image">
        <img src="./assets/img/batismo-ela.jpeg" alt="Ela no batismo" />
      </div>
      <div class="content">
        <p class="paragraph">
          Meu coração já palpita só com esse olhar. Ô coisa mais lindaaa da
          minha vida 😍
        </p>
      </div>
      <button onclick="scrollToNextSection('tenth')">
        <p>Meu lindo</p>
        <i class="ph ph-heart-straight"></i>
      </button>
    </section>
    <section id="tenth">
      <p class="title">A pessoa mais divertida e aventureira ⚡</p>
      <div class="container-minimal">
        <div class="content-minimal">
          <div class="image-minimal">
            <img
              src="./assets/img/camera-carro.jpeg"
              alt="Ela na câmera traseira"
            />
          </div>
          <div class="text-container-minimal">
            <p class="title-minimal">Câmera traseira</p>
            <p class="paragraph-minimal">
              Eu tentando dar a ré e o sensor apitando. Você renova todas as
              minhas forças e me inspira a ser melhor todos os dias fazendo
              essas coisas.
            </p>
          </div>
        </div>
        <div class="content-minimal">
          <div class="image-minimal">
            <img src="./assets/img/passeio.jpeg" alt="Passeio" />
          </div>
          <div class="text-container-minimal">
            <p class="title-minimal">Passeio de quadriciclo</p>
            <p class="paragraph-minimal">
              Pilota de fulga. Você é muito mais corajosa do que eu, chamou a
              responsabilidade e meteu acelerada kkkkkkk ❤️
            </p>
          </div>
        </div>
      </div>
      <button onclick="scrollToNextSection('eleventh')">
        <p>Tuts tuts</p>
        <i class="ph ph-heart-straight"></i>
      </button>
    </section>
    <section id="eleventh">
      <div class="content">
        <div class="image">
          <img src="./assets/img/eu.jpeg" alt="Eu" />
        </div>
        <div class="text-container">
          <i class="ph ph-arrow-left title"></i>
          <p class="title">
            Esse é o cara que ela se apaixonou. Dá pra acreditar? 🤨
          </p>
        </div>
      </div>
      <p class="paragraph">
        Não sei onde você estava com a cabeça, mas agora eu sou o seu boy 🥰.
        Vou te amar mais todos os dias, vou demonstrar o meu amor todos os dias
        e vou estar juntinho de você te dando apoio em tudo. Eu te amo, minha
        princesa, sou O SEU doidin pra sempre ❤️.
      </p>
      <button onclick="scrollToNextSection('twelfth')">
        <p>Fazer o quê?</p>
        <i class="ph ph-heart-straight"></i>
      </button>
    </section>
    <section id="twelfth">
      <p class="title">Obrigado por tudo, meu amor 🥰</p>
      <p class="paragraph">
        Eu te amo e te amarei pra sempre, conte comigo para o que der e vier.
        Ainda viveremos muitos momentos incriveis e inesquecíveis. Você me enche
        de alegria e motivação, eu adimiro muito o seu esforço, dedicação e
        persistência. Você conseguirá alcançar todos os seus sonhos, tenho
        certeza. E claro que serei o seu suporte. Chero bem bom nesse pescoço 😘
      </p>
      <p class="paragraph">
        Feito com carinho pelo seu boy que te ama muito ❤️❤️
      </p>
    </section>
  </body>
  <script>
    console.log("❤️💖❤️💖❤️💖❤️💖");
    console.log(
      "❤️Eu vou casar com essa mulher. Daiane, você é o amor da minha vida ❤️❤️🥰🥰😍😍"
    );
    console.log("❤️💖❤️💖❤️💖❤️💖");
    var infoIcon = document.getElementById("info-icon");
    var infoP = document.getElementById("info-p");
    document.head.appendChild(
      Object.assign(document.createElement("link"), {
        rel: "icon",
        href: "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='78'>❤️</text></svg>",
      })
    );
    function scrollToNextSection(sectionId) {
      const section = document.getElementById(sectionId);
      if (section) {
        section.scrollIntoView({ behavior: "smooth" });
      }
    }
    function showParagraph() {
      infoP.style.opacity = "1";
    }
    infoIcon.addEventListener("mouseover", function () {
      infoP.style.opacity = "1";
    });
    infoIcon.addEventListener("mouseout", function () {
      infoP.style.opacity = "0";
    });
  </script>
</html>
