:root {
  --primary: #ff7aa2;
  --secondary: #dd2d4a;
  --hover: #f1e4f3;
  --background: #c05299;
  --text-white: #f4f4f4;
  --text-p: #e3e3e3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background);
}

.info {
  position: absolute;
  top: 50px;
  right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  color: var(--text-white);
  width: 80%;
}

.info i {
  font-size: 2rem;
}

.info p {
  opacity: 0;
  font-size: 1rem;
  transition: all 0.5s ease;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

section {
  position: relative;
  width: 100%;
  max-width: 1280px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  gap: 28px;
  text-align: center;
  overflow: hidden;
}

.title {
  color: var(--text-white);
  font-size: 3rem;
  font-weight: bold;
  overflow: hidden;
}

.co-title {
  color: var(--primary);
  font-size: 3rem;
  font-weight: bold;
}

.paragraph {
  color: var(--text-p);
  font-size: 1.5rem;
  overflow: hidden;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.container-minimal {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.content-minimal {
  max-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  overflow: hidden;
}

.title-content {
  color: var(--text-white);
  font-weight: bold;
  font-size: 1.7rem;
  overflow: hidden;
}

.title-minimal {
  color: var(--text-white);
  font-weight: bold;
  font-size: 1rem;
}

.paragraph-minimal {
  color: var(--text-p);
  font-size: 1rem;
}

.text-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
  overflow: hidden;
}

.text-container-minimal {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: left;
  overflow: hidden;
}

.image {
  width: 50%;
  overflow: hidden;
}

.image img {
  width: 75%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  object-fit: cover;
}

.image-minimal {
  width: 45%;
  overflow: hidden;
}

.image-minimal img {
  width: 100%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  object-fit: cover;
}

button {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: none;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: var(--secondary);
  background-color: var(--text-white);
  transition: all 0.5s ease;
}

button:hover {
  cursor: pointer;
  background-color: var(--hover);
  transition: all 0.5s ease;
}

button:focus {
  outline: none;
}

button p,
i {
  font-weight: bold;
  font-size: 1rem;
  background-color: transparent;
}

/* Mobile */
@media (max-width: 820px) {
  .content,
  .container-minimal {
    flex-direction: column;
  }
  .info {
    top: 30px;
    right: 30px;
  }
  .info p {
    font-size: 1rem;
  }
  .title,
  .co-title {
    font-size: 1.5rem;
  }
  .paragraph {
    font-size: 1rem;
  }
  .text-container,
  .image {
    width: 100%;
  }
  .image img {
    width: 50%;
  }
  .paragraph-minimal {
    font-size: 0.8rem;
  }
  button {
    margin-top: 1rem;
  }
}
